{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && sed -i 's/provider = \"sqlite\"/provider = \"postgresql\"/' prisma/schema.prisma && npm run build && npx prisma generate && npx prisma migrate deploy"
  },
  "deploy": {
    "startCommand": "npm run start:prod",
    "healthcheckPath": "/api/products/stats",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
